<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3db5c37ac50f40da951aaaf78458c260" Name="Diagram1">
        <EntityTypeShape EntityType="QLSVienModel.DKIEN" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVienModel.HPHAN" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVienModel.KHOA" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVienModel.KQUA" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVienModel.MHOC" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVienModel.SVIEN" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSVienModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLSVienModel.FK_DKIEN_MAMH" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVienModel.FK_HPHAN_MAMH" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVienModel.FK_KQUA_MAHP" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVienModel.FK_MHOC_MAKH" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVienModel.FK_SVIEN_MAKHOA" ManuallyRouted="false" />
        <AssociationConnector Association="QLSVienModel.FK_KQUA_MASV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>