<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSVienModelStoreContainer" CdmEntityContainer="QLSVienEntities">
    <EntitySetMapping Name="DKIENs">
      <EntityTypeMapping TypeName="QLSVienModel.DKIEN">
        <MappingFragment StoreEntitySet="DKIEN">
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="MAMH_TRUOC" ColumnName="MAMH_TRUOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HPHANs">
      <EntityTypeMapping TypeName="QLSVienModel.HPHAN">
        <MappingFragment StoreEntitySet="HPHAN">
          <ScalarProperty Name="MAHP" ColumnName="MAHP" />
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="HOCKI" ColumnName="HOCKI" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="GV" ColumnName="GV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHOAs">
      <EntityTypeMapping TypeName="QLSVienModel.KHOA">
        <MappingFragment StoreEntitySet="KHOA">
          <ScalarProperty Name="MAKHOA" ColumnName="MAKHOA" />
          <ScalarProperty Name="TENKHOA" ColumnName="TENKHOA" />
          <ScalarProperty Name="NAMTHANHLAP" ColumnName="NAMTHANHLAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KQUAs">
      <EntityTypeMapping TypeName="QLSVienModel.KQUA">
        <MappingFragment StoreEntitySet="KQUA">
          <ScalarProperty Name="MASV" ColumnName="MASV" />
          <ScalarProperty Name="MAHP" ColumnName="MAHP" />
          <ScalarProperty Name="DIEM" ColumnName="DIEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MHOCs">
      <EntityTypeMapping TypeName="QLSVienModel.MHOC">
        <MappingFragment StoreEntitySet="MHOC">
          <ScalarProperty Name="TENMH" ColumnName="TENMH" />
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="TINCHI" ColumnName="TINCHI" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SVIENs">
      <EntityTypeMapping TypeName="QLSVienModel.SVIEN">
        <MappingFragment StoreEntitySet="SVIEN">
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="MASV" ColumnName="MASV" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="NAMSINH" ColumnName="NAMSINH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLSVienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>