<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DKIEN">
    <Key>
      <PropertyRef Name="MAMH" />
      <PropertyRef Name="MAMH_TRUOC" />
    </Key>
    <Property Name="MAMH" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="MAMH_TRUOC" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="HPHAN">
    <Key>
      <PropertyRef Name="MAHP" />
    </Key>
    <Property Name="MAHP" Type="int" Nullable="false" />
    <Property Name="MAMH" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="HOCKI" Type="int" />
    <Property Name="NAM" Type="int" />
    <Property Name="GV" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="KHOA">
    <Key>
      <PropertyRef Name="MAKHOA" />
    </Key>
    <Property Name="MAKHOA" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="TENKHOA" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NAMTHANHLAP" Type="int" />
  </EntityType>
  <EntityType Name="KQUA">
    <Key>
      <PropertyRef Name="MASV" />
      <PropertyRef Name="MAHP" />
    </Key>
    <Property Name="MASV" Type="int" Nullable="false" />
    <Property Name="MAHP" Type="int" Nullable="false" />
    <Property Name="DIEM" Type="float" />
  </EntityType>
  <EntityType Name="MHOC">
    <Key>
      <PropertyRef Name="MAMH" />
    </Key>
    <Property Name="TENMH" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MAMH" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TINCHI" Type="int" />
    <Property Name="MAKH" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="SVIEN">
    <Key>
      <PropertyRef Name="MASV" />
    </Key>
    <Property Name="TEN" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MASV" Type="int" Nullable="false" />
    <Property Name="NAM" Type="int" />
    <Property Name="MAKH" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="NAMSINH" Type="date" />
    <Property Name="GIOITINH" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_DKIEN_MAMH">
    <End Role="MHOC" Type="Self.MHOC" Multiplicity="1" />
    <End Role="DKIEN" Type="Self.DKIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MHOC">
        <PropertyRef Name="MAMH" />
      </Principal>
      <Dependent Role="DKIEN">
        <PropertyRef Name="MAMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HPHAN_MAMH">
    <End Role="MHOC" Type="Self.MHOC" Multiplicity="1" />
    <End Role="HPHAN" Type="Self.HPHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MHOC">
        <PropertyRef Name="MAMH" />
      </Principal>
      <Dependent Role="HPHAN">
        <PropertyRef Name="MAMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KQUA_MAHP">
    <End Role="HPHAN" Type="Self.HPHAN" Multiplicity="1" />
    <End Role="KQUA" Type="Self.KQUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HPHAN">
        <PropertyRef Name="MAHP" />
      </Principal>
      <Dependent Role="KQUA">
        <PropertyRef Name="MAHP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KQUA_MASV">
    <End Role="SVIEN" Type="Self.SVIEN" Multiplicity="1" />
    <End Role="KQUA" Type="Self.KQUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SVIEN">
        <PropertyRef Name="MASV" />
      </Principal>
      <Dependent Role="KQUA">
        <PropertyRef Name="MASV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MHOC_MAKH">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="0..1" />
    <End Role="MHOC" Type="Self.MHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MAKHOA" />
      </Principal>
      <Dependent Role="MHOC">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SVIEN_MAKHOA">
    <End Role="KHOA" Type="Self.KHOA" Multiplicity="1" />
    <End Role="SVIEN" Type="Self.SVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA">
        <PropertyRef Name="MAKHOA" />
      </Principal>
      <Dependent Role="SVIEN">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSVienModelStoreContainer">
    <EntitySet Name="DKIEN" EntityType="Self.DKIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HPHAN" EntityType="Self.HPHAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHOA" EntityType="Self.KHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KQUA" EntityType="Self.KQUA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MHOC" EntityType="Self.MHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SVIEN" EntityType="Self.SVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DKIEN_MAMH" Association="Self.FK_DKIEN_MAMH">
      <End Role="MHOC" EntitySet="MHOC" />
      <End Role="DKIEN" EntitySet="DKIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_HPHAN_MAMH" Association="Self.FK_HPHAN_MAMH">
      <End Role="MHOC" EntitySet="MHOC" />
      <End Role="HPHAN" EntitySet="HPHAN" />
    </AssociationSet>
    <AssociationSet Name="FK_KQUA_MAHP" Association="Self.FK_KQUA_MAHP">
      <End Role="HPHAN" EntitySet="HPHAN" />
      <End Role="KQUA" EntitySet="KQUA" />
    </AssociationSet>
    <AssociationSet Name="FK_KQUA_MASV" Association="Self.FK_KQUA_MASV">
      <End Role="SVIEN" EntitySet="SVIEN" />
      <End Role="KQUA" EntitySet="KQUA" />
    </AssociationSet>
    <AssociationSet Name="FK_MHOC_MAKH" Association="Self.FK_MHOC_MAKH">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="MHOC" EntitySet="MHOC" />
    </AssociationSet>
    <AssociationSet Name="FK_SVIEN_MAKHOA" Association="Self.FK_SVIEN_MAKHOA">
      <End Role="KHOA" EntitySet="KHOA" />
      <End Role="SVIEN" EntitySet="SVIEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>